<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="Description" content="Math 1010, pscc, pellissippi state, pscc">
  <meta name="theme-color" content="#001cb8" />
  <title>Math 1010</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/styles.css">

  <link rel="stylesheet" href="./css/printing.css?id=2" media="print">

  <style>
    /* .toc li {
      list-style-type: none;
    } */
  </style>
</head>

<body>

  <div class="container">

    <header class="banner">
      <h1>Fall 2019 Schedule</h1>
      

      <hr>
    </header>

    <!-- <nav>
      <ul class="toc">
        <li>Unit 1
          <ul>
            <li>
              Section 1
            </li>
          </ul>
        </li>
      </ul>
    </nav> -->


    <main>
      <h3>Amy Tankersley</h3>
      <h3>Office: Alexander 215</h3>
      <h3>Email: <a href="mailto:antankersley@pstcc.edu">antankersley@pstcc.edu </a></h3>
      <h3>Phone: 865.539.7304</h3>

      <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
        .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
        .tg .tg-1wig{font-weight:bold;text-align:left;vertical-align:top}
        .tg .tg-d78e{background-color:#9aff99;text-align:center;vertical-align:top}
        .tg .tg-2thk{background-color:#c0c0c0;text-align:center}
        .tg .tg-hdt5{background-color:#9aff99;text-align:center}
        .tg .tg-5ua9{font-weight:bold;text-align:left}
        .tg .tg-vyhq{background-color:#cbcefb;color:#000000;text-align:center}
        .tg .tg-lfnm{background-color:#cbcefb;text-align:center}
        .tg .tg-qptv{background-color:#ffce93;text-align:center}
        .tg .tg-sh07{background-color:#cbcefb;text-align:center;vertical-align:top}
        .tg .tg-6qw1{background-color:#c0c0c0;text-align:center;vertical-align:top}
        </style>
        <table class="tg">
          <tr>
            <th class="tg-5ua9">Time</th>
            <th class="tg-5ua9">Monday</th>
            <th class="tg-5ua9">Tuesday</th>
            <th class="tg-5ua9">Wednesday</th>
            <th class="tg-5ua9">Thursday</th>
            <th class="tg-5ua9">Friday</th>
          </tr>
          <tr>
            <td class="tg-5ua9">7:30 - 8:25</td>
            <td class="tg-vyhq">Campus</td>
            <td class="tg-lfnm">Campus</td>
            <td class="tg-lfnm">Campus</td>
            <td class="tg-lfnm">Campus</td>
            <td class="tg-lfnm">Campus</td>
          </tr>
          <tr>
            <td class="tg-5ua9">8:30 - 9:30</td>
            <td class="tg-lfnm">Campus</td>
            <td class="tg-hdt5">Office Hour<br>AL215</td>
            <td class="tg-lfnm">Campus</td>
            <td class="tg-lfnm">Campus</td>
            <td class="tg-hdt5">Office Hour<br>AL215</td>
          </tr>
          <tr>
            <td class="tg-5ua9">9:40 - 10:35</td>
            <td class="tg-qptv">MATH 1730 P02<br>GN227</td>
            <td class="tg-qptv">MATH 1730 P02<br>GN227</td>
            <td class="tg-qptv">MATH 1730 P02<br>GN227</td>
            <td class="tg-qptv">MATH 1730 P02<br>GN227</td>
            <td class="tg-qptv">MATH 1730 P02<br>GN227</td>
          </tr>
          <tr>
            <td class="tg-5ua9">10:45 - 11:40</td>
            <td class="tg-qptv">MATH 1530 P04/PE4<br>MC221</td>
            <td class="tg-qptv">MATH 1530 P04/PE4<br>MC221</td>
            <td class="tg-qptv">MATH 1530 P04/PE4<br>MC221</td>
            <td class="tg-qptv">MATH 1530 P04/PE4<br>MC221</td>
            <td class="tg-qptv">MATH 0530 PE4<br>MC221</td>
          </tr>
          <tr>
            <td class="tg-5ua9">11:50 - 12:45</td>
            <td class="tg-lfnm">Campus</td>
            <td class="tg-qptv" rowspan="2">MATH 1010/0010 PE6<br>AL253<br>12:25 - 1:45</td>
            <td class="tg-hdt5">Office Hour<br>AL215</td>
            <td class="tg-qptv" rowspan="2">MATH 1010/0010 PE6<br>AL253<br>12:25 - 1:45</td>
            <td class="tg-2thk"></td>
          </tr>
          <tr>
            <td class="tg-5ua9">12:55 - 1:50</td>
            <td class="tg-qptv">MATH 1010/0010 PE6<br>AL253</td>
            <td class="tg-qptv">MATH 1010/0010 PE6<br>AL253</td>
            <td class="tg-2thk"></td>
          </tr>
          <tr>
            <td class="tg-1wig">2:00 - 3:00</td>
            <td class="tg-d78e">Office Hour<br>AL215</td>
            <td class="tg-sh07" rowspan="2">MATH 1010 and 1530<br>Collaborative<br>Meeting</td>
            <td class="tg-6qw1"></td>
            <td class="tg-d78e">Office Hour<br>AL215</td>
            <td class="tg-6qw1"></td>
          </tr>
          <tr>
            <td class="tg-1wig">3:00 - 4:00</td>
            <td class="tg-6qw1"></td>
            <td class="tg-6qw1"></td>
            <td class="tg-6qw1"></td>
            <td class="tg-6qw1"></td>
          </tr>
        </table>



    </main>



    <!--end of container div -->
  </div>

  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>


  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>